#### -- Packrat Autoloader (version 0.4.0.8) -- ####
source("packrat/init.R")
#### -- End Packrat Autoloader -- ####

# API key for the plosjournals package, API access to PLoS Journals, and for PLOS ALM
options(PlosApiKeyOld = "WQcDSXml2VSWx3P")
options(PlosApiKey = "rkfDr76z75benY3pytM1")
# username and password for PLOS ALM v4 API
options(almv4_user = "myrmecocystus@gmail.com")
options(almv4_pwd = "hek9du3of7nec2mes8gev9vof9de0ok7bam")
options(almv4_ploslabs_user = "myrmecocystus@gmail.com")
options(almv4_ploslabs_pwd = "nud1vun2err2il5ond2eed")
options(almv4_crossref_user = "myrmecocystus@gmail.com")
options(almv4_crossref_pwd = "glok2ill4ilt7eang6yelm")

# Crowdometer ALM key
options(crowdometeralmkey = "UKxR1ryDPGMW1XDZ-7Cw")

# Crossref ALM key
options(crossrefalmkey = "GKcTr6SrJKYx2KDzywJe")

# PKP ALM key
options(pkpalmkey = "1UwwuvPLZzbYxyrcQ3id")

# Copernicus ALM key
options(copernicusalmkey = "rQjtMwxs3is76Fduq3za")
